@use "../../../../../styles/mixins" as *;

%max-width {
  max-width: 1300px;
  margin: 0 auto;
}

.header,
.footer-section,
.footer-section-map,
.footer-section-legal,
.footer-section hr,
.whatsapp-button,
app-carousel-properties,
app-contact {
  display: none !important;
}

.property-detail {
  padding: 1rem;
  @extend %max-width;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    > figure {
      max-width: 200px;
    }
  }
  app-form {
    div:not(form__adviser),
    button {
      display: none;
    }
  }
  &__print-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 3rem 0;
    > figure:not(:first-child, :nth-child(2), :nth-child(3)) {
      display: none;
    }
    > figure {
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/3;
      }
    }
  }
  &__title {
    font-size: 3rem;
    font-family: "bell";
    font-weight: 700;
    margin-top: 2rem;
  }
  &__type {
    font-size: 1.6rem;
    color: #7d7d7d;
  }
  &__price {
    display: flex;
    gap: 1rem;
    > span {
      font-size: 1.4rem;
      font-weight: 600;
      color: #434343;
    }
  }
  &__features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    page-break-after: always;
    > div {
      display: flex;
      column-gap: 0.5rem;
    }
    img {
      width: 25px;
      height: 25px;
    }
    span {
      color: #747474;
    }
  }
  &__description {
    background-color: #f5f5f5;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @extend %max-width;
      > app-form {
        flex: 1;
        max-width: 460px;
      }
    }
    &-info {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      > div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
      }
      > button {
        max-width: fit-content;
      }
    }
    &-title {
      font-size: 1.7rem;
      font-family: "bell";
      font-weight: 400;
    }
    &-text {
      color: #626262;
    }
    &-amenities {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    &-amenity {
      display: flex;
      gap: 0.5rem;
      color: #626262;
      > img {
        width: 1rem;
      }
    }
  }
  &__video {
    @extend %max-width;
    > iframe {
      width: 100%;
    }
  }
  &__loader {
    padding: 12rem 1rem 0;
  }
}
